{
  "name": "pplx",
  "version": "1.0.0",
  "description": "A Logseq plugin that connects to pplx-70b",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "logseq": {
    "main": "index.js",
    "id": "rd3222",
    "name": "Pplx Plugin",
    "description": "A Logseq plugin that connects to pplx-70b",
    "icon": "src/icon.svg"
  }
}